# caption-glasses

./: README.md
Android_App/: settings.gradle.kts
Android_App/app/: build.gradle.kts
Android_App/app/src/main/: AndroidManifest.xml
Android_App/app/src/main/java/com/example/myapplication/: LeDeviceListAdapter.kt  MainActivity.kt  RtspConnectChecker.kt  WebSocketListener.kt
Android_App/app/src/main/res/layout/: layout.xml
Android_App/app/src/main/res/layout-land/: layout.xml
Android_App/app/src/main/res/res/layout/: layout.xml
Android_App/app/src/main/res/res/values/: strings.xml  themes.xml
Android_App/app/src/main/res/res/xml/: data_extraction_rules.xml
Android_App/gradle/: libs.versions.toml
Local_Dev/src/: pygame_listener.py  requirements.txt
Raspberry_Pi/: README.md  ble_text_display.py  ble_text_display.service
Server/: .env.template  .gitattributes  .gitignore  Containerfile
Server/docs/: index.md
Server/src/: config.py  requirements.txt  server.py
Server/src/core/: patches.py  processing.py
Server/src/modules/: diarization.py
